apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            initWith(buildTypes.debug)
        }
        release {
            initWith(buildTypes.release)
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.google.android.things:androidthings:1.0'
}
