# android-things

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sht3x/: .android-things-driver.json  CHANGELOG.md  README.md  build.gradle
sht3x/gradle/wrapper/: gradle-wrapper.properties
sht3x/src/main/: AndroidManifest.xml
sht3x/src/main/java/com/sensirion/android/things/drivers/sht3x/: Sht3x.java  Sht3xSensorDriver.java
sht3x/src/main/res/values/: strings.xml
